{
  "name": "airmash-cruise",
  "version": "1.2.0",
  "description": "",
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "dev": "rollup -w -c"
  },
  "keywords": [],
  "author": "wight",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:import/errors",
      "plugin:import/warnings",
      "prettier"
    ],
    "plugins": [
      "import"
    ],
    "settings": {
      "import/extensions": [
        ".js",
        ".json"
      ]
    },
    "rules": {
      "no-console": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "js": "never"
        }
      ]
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "SWAM": false,
      "SettingsProvider": false,
      "game": false,
      "config": false,
      "Players": false,
      "Network": false,
      "chrome": false,
      "$": false,
      "Base64": false,
      "Input": false
    }
  },
  "eslintIgnore": [
    "dist/*"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "prettier": "^1.19.1",
    "rollup": "^1.27.9",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-terser": "^5.1.2"
  },
  "dependencies": {}
}
